<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{e638005e-648e-4ba2-83f0-358620c38b5e}</ProjectGuid>
    <avrdevice>ATtiny841</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Firmware</AssemblyName>
    <Name>Firmware</Name>
    <RootNamespace>Firmware</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.15.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <IspClock>250000</IspClock>
          <DebugWireClockDiv>0</DebugWireClockDiv>
        </InterfaceProperties>
        <InterfaceName>debugWIRE</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800003348</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterface>debugWIRE</avrtoolinterface>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
    <UseGdb>True</UseGdb>
    <preserveEEPROM>true</preserveEEPROM>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>..</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Wl,--cref</avrgcccpp.linker.miscellaneous.LinkerFlags>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>..</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.memorysettings.Eeprom>
          <ListValues>
            <Value>.eeprom=0x0</Value>
          </ListValues>
        </avrgcccpp.linker.memorysettings.Eeprom>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Wl,--cref</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ADC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ADC.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Buffer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Buffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Clock.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Clock.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Fuses.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="I2CMaster.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="I2CMaster.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Modules\TempProbe.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TwoWire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TwoWire841.cpp">
      <SubType>compile</SubType>
    </Compile>
    <None Include="IMU\Compass.cpp">
      <SubType>compile</SubType>
    </None>
    <None Include="IMU\DCM.cpp">
      <SubType>compile</SubType>
    </None>
    <None Include="IMU\IMU.cpp">
      <SubType>compile</SubType>
    </None>
    <None Include="IMU\IMU.h">
      <SubType>compile</SubType>
    </None>
    <None Include="IMU\IMUInternal.h">
      <SubType>compile</SubType>
    </None>
    <None Include="IMU\Math.cpp">
      <SubType>compile</SubType>
    </None>
    <None Include="IMU\Math.h">
      <SubType>compile</SubType>
    </None>
    <None Include="IMU\Output.cpp">
      <SubType>compile</SubType>
    </None>
    <None Include="IMU\Razor_AHRS.cpp">
      <SubType>compile</SubType>
    </None>
    <None Include="IMU\Sensors.cpp">
      <SubType>compile</SubType>
    </None>
    <Compile Include="IRremote\IRDecode.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IRremote\IREncoding.cpp">
      <SubType>compile</SubType>
    </Compile>
    <None Include="IRremote\IREncoding.h">
      <SubType>compile</SubType>
    </None>
    <None Include="IRremote\IRremote.cpp">
      <SubType>compile</SubType>
    </None>
    <None Include="IRremote\IRremote.h">
      <SubType>compile</SubType>
    </None>
    <None Include="IRremote\IRremoteInt.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="IRremote\IRTransmit.cpp">
      <SubType>compile</SubType>
    </Compile>
    <None Include="IRremote\IRTransmit.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="Modules\DPadModule.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Modules\DCModule.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Modules\GPIOModule.cpp">
      <SubType>compile</SubType>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'Debug'">
      </CustomCompilationSetting>
    </Compile>
    <Compile Include="Modules\IMUModule.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Modules\IRModule.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Modules\Joystick.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Modules\KnobModule.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Modules\LEDModule.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Modules\MotorModule.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Modules\OLEDModule.cpp">
      <SubType>compile</SubType>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'Debug'">-O0</CustomCompilationSetting>
    </Compile>
    <Compile Include="Modules\PotModule.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Modules\RadioModule.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Modules\RTCModule.cpp">
      <SubType>compile</SubType>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'Debug'">-O0</CustomCompilationSetting>
    </Compile>
    <Compile Include="Modules\ServoModule.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Modules\StepperModule.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Modules\ThermocoupleModule.cpp">
      <SubType>compile</SubType>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'Debug'">
      </CustomCompilationSetting>
    </Compile>
    <Compile Include="Modulo.cpp">
      <SubType>compile</SubType>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'Debug'">
      </CustomCompilationSetting>
    </Compile>
    <Compile Include="Modulo.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="IRremote\LICENSE.txt">
      <SubType>compile</SubType>
    </None>
    <None Include="NeoPixel.cpp">
      <SubType>compile</SubType>
    </None>
    <Compile Include="NeoPixel.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OLED\Adafruit_GFX.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OLED\Adafruit_GFX.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OLED\Adafruit_SSD1306.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OLED\Adafruit_SSD1306.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="OLED\glcdfont.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Random.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Random.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PWM.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PWM.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules" />
    <Folder Include="IRremote" />
    <Folder Include="IMU" />
    <Folder Include="OLED" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>