<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{e638005e-648e-4ba2-83f0-358620c38b5e}</ProjectGuid>
    <avrdevice>ATtiny841</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Firmware</AssemblyName>
    <Name>AVRFirmware</Name>
    <RootNamespace>Firmware</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.15.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <IspClock>250000</IspClock>
          <DebugWireClockDiv>0</DebugWireClockDiv>
        </InterfaceProperties>
        <InterfaceName>debugWIRE</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800003348</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterface>debugWIRE</avrtoolinterface>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
    <UseGdb>True</UseGdb>
    <preserveEEPROM>true</preserveEEPROM>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>..</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Wl,--cref</avrgcccpp.linker.miscellaneous.LinkerFlags>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>..</Value>
      <Value>../../Common</Value>
      <Value>../AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.memorysettings.Eeprom>
    <ListValues>
      <Value>.eeprom=0x0</Value>
    </ListValues>
  </avrgcccpp.linker.memorysettings.Eeprom>
  <avrgcccpp.linker.miscellaneous.LinkerFlags>-Wl,--cref</avrgcccpp.linker.miscellaneous.LinkerFlags>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Common\Buffer.cpp">
      <SubType>compile</SubType>
      <Link>Common\Buffer.cpp</Link>
    </Compile>
    <Compile Include="..\Common\Buffer.h">
      <SubType>compile</SubType>
      <Link>Common\Buffer.h</Link>
    </Compile>
    <Compile Include="..\Common\crc.cpp">
      <SubType>compile</SubType>
      <Link>Common\crc.cpp</Link>
    </Compile>
    <Compile Include="..\Common\crc.h">
      <SubType>compile</SubType>
      <Link>Common\crc.h</Link>
    </Compile>
    <Compile Include="..\Common\Modulo.cpp">
      <SubType>compile</SubType>
      <Link>Common\Modulo.cpp</Link>
    </Compile>
    <Compile Include="..\Common\Modulo.h">
      <SubType>compile</SubType>
      <Link>Common\Modulo.h</Link>
    </Compile>
    <Compile Include="..\Common\TwoWire.h">
      <SubType>compile</SubType>
      <Link>Common\TwoWire.h</Link>
    </Compile>
    <Compile Include="AVR\ADC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AVR\ADC.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AVR\Clock.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AVR\Clock.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AVR\Config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AVR\DeviceID.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AVR\Fuses.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AVR\I2CMaster.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AVR\I2CMaster.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AVR\IR.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AVR\IR.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AVR\PWM.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AVR\PWM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AVR\Random.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AVR\Random.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AVR\TwoWire841.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IR2\IR2.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IR2\IR2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IR2\IR2Decode.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IR2\IR2Send.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IR2\IREncoding.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="IR2\IREncoding.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Modules\BlankSlateModule.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Modules\IRModule.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Modules\JoystickModule.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Modules\KnobModule.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Modules\MotorDriverModule.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Modules\TempProbeModule.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Modules\ThermocoupleModule.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="IR2\" />
    <Folder Include="Modules\" />
    <Folder Include="Common" />
    <Folder Include="AVR" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>